ext {
    versions = [
            cucumber   : '1.2.5',
            restAssured: '2.9.0',
            config     : '1.3.1',
            junit      : '4.12',
            lombok     : '1.18.2',
            jackson    : '2.3.2'
    ]
}

dependencies {
    compile "info.cukes:cucumber-java8:${versions.cucumber}"
    compile "info.cukes:cucumber-junit:${versions.cucumber}"
    compile "com.jayway.restassured:rest-assured:${versions.restAssured}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "junit:junit:${versions.junit}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}


