apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0.0'
mainClassName = 'payments.PaymentsApplication'

ext {
    versions = [
            dropwizard      : '1.3.7',
            guice           : '4.1.0',
            dropwizardGuicey: '4.1.0',
            swagger         : '2.0.0',
            junit           : '4.12',
            mockito         : '2.23.0',
            lombok          : '1.18.2',
            hibernate       : '5.2.9.Final',
            h2              : '1.4.194'
    ]
}

artifacts {
    archives shadowJar
}

run {
    args 'server', 'dev.yml'
}

shadowJar {
    mergeServiceFiles('META-INF/services')
    mergeServiceFiles('META-INF/annotations')
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${versions.dropwizard}"
    compile "io.swagger.core.v3:swagger-core:${versions.swagger}"
    compile "io.swagger.core.v3:swagger-jaxrs2:${versions.swagger}"
    compile "io.swagger.core.v3:swagger-integration:${versions.swagger}"
    compile "com.google.inject:guice:${versions.guice}"
    compile "ru.vyarus:dropwizard-guicey:${versions.dropwizardGuicey}"
    compile "io.dropwizard-bundles:dropwizard-configurable-assets-bundle:1.3.5"

    compile "com.h2database:h2:${versions.h2}"
    compile "org.hibernate:hibernate-entitymanager:${versions.hibernate}"
    compile "io.dropwizard:dropwizard-hibernate:${versions.dropwizard}"
    compile 'org.hibernate:hibernate-jpamodelgen:1.2.0.Final'

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}
